.detailDt {
  width: 120px;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}

.detailDd {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.addBtn {
  width: 100%;
  display: flex;
  justify-content: center;
}
