.container {
  dl {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  dt {
    min-width: 110px;
  }

  dd {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0;
  }

  .btn {
    margin-left: 8%;
    margin-bottom: 20px;
  }

}

.flexBox {
  display: flex;
}

.flexP {
  width: 110px;
  font-weight: 500;
  padding-top: 4px
}

.configDrawer {
  :global {
    .anticon-close {
      margin-left: 10px
    }
  }
}
