.container {
  width: 100%;

  :global {
    .anticon {
      position: absolute;
      right: 5px;
    }

    .ant-btn {
      display: flex;
      align-items: center;

      span {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      i {
        height: 14px;
      }
    }

    #select-btn {
      position: relative;

      & span:last-child {
        position: absolute;
        right: 5;
      }
    }
  }
}

.searchContainer {
  :global {
    .search-header {
      display: flex;
      justify-content: space-between;

      & .search-ok-btn {
        margin-left: 20px;
      }
    }

    .check-all {
      margin: 10px 0;
    }

    .search-ul {
      max-height: 300px;
      overflow-y: auto;
      padding: 0;

      &::-webkit-scrollbar {
        display: none;
      }

      li {
        width: 100%;
        list-style: none;
        min-height: 40px;
        cursor: pointer;
        margin-left: 10px;
        line-height: 40px;
        padding-left: 5px;

        &:hover {
          background-color: rgb(231, 243, 255);
        }
      }

      .search-li {
        display: flex;
        align-items: center;
      }

      .check-all {
        margin: 10px 0;
      }

      .noData {
        height: 50px;
        line-height: 50px;
        margin-top: 20px;
      }
    }
  }
}
