.container {
  header {
    float: right;
    margin-bottom: 20px;
  }

  :global {
    .ant-input-affix-wrapper {
      width: 200px;
      z-index: 999;
      margin-right: 24px;
    }
  }

  p {
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
    font-weight: 500;
  }
}

.runModal {
  display: flex;
  align-items: center;
  justify-content: space-between;

  & h4 {
    display: inline-block;
    width: 100px;
    margin: 0
  }
}
