.planListBox {
  display: flex;
  align-items: center;

  :global {
    & .ant-tag {
      color: rgba(0, 0, 0, 0.65)
    }
  }
}

header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 14px;

  :global {
    & .ant-btn {
      margin-right: 10px;
    }
  }
}
